import java.util.Scanner;
 
public class MyClass {
    public static int binaryfun(int arr[], int element){
        int s=0;
        int e=arr.length-1;
    
        while(s<=e){
           int mid=(s+e)/2;
            if(arr[mid] == element){
                return mid;
            }
            else if(arr[mid] < element){
                s=mid+1;
                
            }
            else {
                e=mid-1;
            }
            
        }
        return -7;
    }
    public static void main(String args[]) {
      int arr[]={34,35 ,36,45,47,48,78};
      int n=78;
      int ans=binaryfun(arr,n);

      System.out.println(ans);
    }
}
